<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c242b0c74fd74465b8cf7d9cdf405346" Name="Diagram1" >
        <EntityTypeShape EntityType="SanaTestingDbModel.CategoriesPerProduct" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SanaTestingDbModel.Customers" Width="1.5" PointX="1.5" PointY="14.625" />
        <EntityTypeShape EntityType="SanaTestingDbModel.Orders" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="SanaTestingDbModel.ProductCategories" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="SanaTestingDbModel.ProductsPerOrder" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="SanaTestingDbModel.CategoriesPerProduct_ProductCategories" />
        <AssociationConnector Association="SanaTestingDbModel.Orders_Customers" />
        <AssociationConnector Association="SanaTestingDbModel.ProductsPerOrder_Orders" />
        <EntityTypeShape EntityType="SanaTestingDbModel.Products" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="SanaTestingDbModel.CategoriesPerProduct_Products" />
        <AssociationConnector Association="SanaTestingDbModel.ProductsPerOrder_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>